/* NAV */

.cta--secondary {
  visibility: hidden;
  margin-right: var(--marginSmall);

  @media (--only-small-screen) {
    visibility: visible;
  }
}

.nav__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  margin-left: var(--marginLarge);
}

.buttons__wrapper {
  justify-content: flex-end;
  margin-right: var(--marginLarge);
}

.nav__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

/* HEADER */

.header__wrapper {
  display: flex;
  justify-content: space-evenly;
}

.header__subtitle {
  align-self: center;
}

/* CONTENT */

.content {
  display: grid;
  grid-template-columns: auto;
}

.content__item {
  margin: calc(var(--marginLarge) * 5);

  @media (--only-small-screen) {
    margin: var(--marginLarge);
  }
}

.content__part-one {
  @media (--only-small-screen) {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    margin-left: 0;
  }
}

.what__picture {
  display: none;

  @media (--only-small-screen) {
    display: block;
    grid-row: 1;
    grid-column: 1 / span 2;
  }
}

.what__picture img {
  width: 50%;
  height: auto;
}

.text__part-one {
  @media (--only-small-screen) {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* PROMO */

.promo {
  margin-bottom: calc(var(--marginLarge) * 4);
  margin-top: calc(var(--marginLarge) * 4);
  padding: calc(var(--marginLarge) * 4);

  @media (--only-small-screen) {
    margin-top: calc(var(--marginLarge) * 3);
    padding: calc(var(--marginLarge) * 1.5);
  }
}

/* FOOTER*/

.info__abbo {
  display: none;
}

.social__wrapper {
  display: flex;
  flex-direction: row;
}

.social__icon {
  margin-left: var(--marginLarge);
}

.social__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sponsors {
  align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--marginSmall);
}

.sponsors__img {
  place-self: center;
}

.sponsors--last {
  grid-column: 2;
}
